TeamChatClient/MainWindow.xaml

<Window x:Class="TeamChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamChatClient"
        xmlns:properties="clr-namespace:TeamChatClient.Properties"
        mc:Ignorable="d"
        Title=" Team Communicator" WindowStyle="None" Height="580" Width="880" ResizeMode="CanMinimize" Closing="Window_Closing" BorderBrush="Transparent" BorderThickness="0"  Topmost="false" Background="#FF343232" Icon="favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoginButton" Content="LOGIN" Margin="27.25,0,0,31.52" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="LoginButton_Click" BorderThickness="0" Background="#FF3B4C87" Foreground="White" FontWeight="Bold" Cursor="Hand" Visibility="Hidden"/>
        <RichTextBox x:Name="TextDisplay" Margin="165,97,10,79" IsEnabled="true" Background="Transparent" IsReadOnly="true" Foreground="#FFFBFBFB" FontSize="16" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" Padding="0" Grid.ColumnSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="SendButton" Content="SEND" Margin="0,0,10,29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True" Height="23" Foreground="White" Background="#FF2D3E78" FontWeight="Bold" BorderBrush="Black" Cursor="Hand" Grid.Column="1" Visibility="Hidden" />
        <TextBox x:Name="MessageTextBox" Height="Auto" Margin="165,0,20,29" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="Transparent" CaretBrush="White" Foreground="#FFFB95B6" FontSize="13.333" Cursor="Hand" BorderBrush="#FF233D89" TextChanged="MessageTextBox_TextChanged" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Hidden" PreviewKeyDown="MessageTextBox_PreviewKeyDown"  />
        <ListBox x:Name="UserListBox" HorizontalAlignment="Left" Height="391" Margin="10,97,0,0" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="#FF60A8E4" BorderThickness="0,0,1,0" FontSize="13.333" >
            <ListBox.Resources>
                <ContextMenu x:Key="UserMenu">
                    <MenuItem Header="{DynamicResource whisper}" Click="startWhisp"  />
                    <MenuItem Header="{DynamicResource uPoke}" Click="pokeMe" />
                </ContextMenu>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource UserMenu}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Label x:Name="OnlineUsersLabel" Content="{DynamicResource onlineUsers}" HorizontalAlignment="Left" Margin="4,53,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFA7A7F1" FontFamily="Sitka Text" FontSize="16" />
        <Label x:Name="label" Content="© 2015-2017. TeamChat. All Rights Reserved." Margin="0,554.04,183.96,0" VerticalAlignment="Top" Foreground="#FFFFFEFE" d:LayoutOverrides="Width"/>
        <Button x:Name="LogOutButton"  Content="{DynamicResource logOutBtn}" Margin="24,530,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="LogOutButton_Click" BorderThickness="0" Background="#FF630F07" Foreground="#FFEE870C" FontWeight="Bold" Cursor="Hand" Visibility="Hidden" MouseEnter="LogOutButton_MouseEnter" RenderTransformOrigin="0.513,6.389"/>
        <TextBox x:Name="FadeInBox" Height="23" Margin="-40,0,10,439" TextWrapping="Wrap"  VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Foreground="#FFE68D21" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Right" FontSize="13.333" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" IsReadOnly="true" Grid.Column="1" />
        <TextBox x:Name="TypeLabel" HorizontalAlignment="Left" Margin="165,451,-148,0" VerticalAlignment="Top" Width="429" FontSize="13.333" FontStyle="Italic" Foreground="White" FontFamily="Microsoft JhengHei" Background="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" BorderThickness="0"/>
        <Border Name="DisableBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="578" Margin="-20,2,-7,0" VerticalAlignment="Top" Width="907" Grid.ColumnSpan="2" Background="Gray" Opacity="0.2"/>
        <Button x:Name="closeButton" ToolTip="{DynamicResource close}" Content="x" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="404,1.609,0,0" VerticalAlignment="Top" Width="20" Foreground="#FFFBF7F7" Click="closeButton_Click" Grid.Column="1"/>
        <Button x:Name="minimizeButton" ToolTip="{DynamicResource mini}" Content="_" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="384,1.609,0,0" VerticalAlignment="Top" Width="20" Foreground="#FFFBF7F7" Click="minimizeButton_Click" Grid.Column="1"/>
        <Border Name="loginFrameBorder" Background="Black" BorderBrush="#FF0C55D4" BorderThickness="1" HorizontalAlignment="Right" Margin="0,205,-157,202" Width="340"/>
        <Label x:Name="userBoxLabel" HorizontalContentAlignment="Center" Content="{DynamicResource userName}" HorizontalAlignment="Left" Margin="334,274,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128" Foreground="#FFFBFBFB" FontSize="16" Opacity="0.2" BorderThickness="0"/>
            <Label x:Name="passBoxLabel" HorizontalContentAlignment="Center" Content="{DynamicResource passWord}" HorizontalAlignment="Left" Margin="334,310,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128" Foreground="#FFFBFBFB" FontSize="16" Opacity="0.2"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Right" Margin="0,275.5,-39.5,276.5" TextWrapping="Wrap" Width="169" Text="{Binding Source={x:Static properties:Settings.Default}, Path=User}" GotFocus="UserNameTextBox_GotFocus" KeyDown="UserNameTextBox_KeyDown" Background="Transparent" Foreground="White" FontSize="14.667" LostFocus="UserNameTextBox_LostFocus"/>
        <TextBox x:Name="passwordBox" FontFamily="password"  Margin="0,0,-39.5,240.004" VerticalAlignment="Bottom"  Height="27" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Password}" GotFocus="passwordBox_GotFocus" KeyDown="passwordBox_KeyDown" HorizontalAlignment="Right" Width="169" Background="Transparent" Foreground="White" FontSize="14.667" LostFocus="passwordBox_LostFocus"/>
        <Button x:Name="loginFrameButtonGo" Margin="68.5,285.329,0,249.504" Grid.Column="1" HorizontalAlignment="Left" Width="48" Background="Transparent" BorderThickness="0,0,0,0" Click="loginFrameButtonGo_Click" ToolTip="{DynamicResource signIn}" Cursor="Hand">
            <Image Source="login.png" Height="61.5" Width="48.333" RenderTransformOrigin="0.631,0.468"/>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="label1" Content="TeamChat v1.0.0 (Desktop)" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="337" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="lastOne" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="299,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="whispLabel" Content="{DynamicResource whisper}" HorizontalAlignment="Left" Margin="165,526,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold" Foreground="#FFA21DD4" BorderThickness="0" BorderBrush="Blue" Height="25" Visibility="Hidden"/>
        <TextBox x:Name="whispBox1" Background="Transparent" HorizontalAlignment="Left" Margin="222,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="107" Foreground="#FFA126AE" FontWeight="Bold" BorderBrush="#FF233D89" Visibility="Hidden" KeyDown="whispBox1_KeyDown"/>
        <TextBox x:Name="whispBox2" Height="Auto" Margin="334,0,20,29" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="Transparent" CaretBrush="White" Foreground="#FFFB95B6" FontSize="13.333" Cursor="Hand" BorderBrush="#FF233D89" TextChanged="MessageTextBox_TextChanged" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Hidden" Visibility="Hidden" PreviewKeyDown="whispBox2_PreviewKeyDown" />
        <CheckBox x:Name="savePassBox" Content="CheckBox" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="16" Foreground="White" Grid.Column="1" IsChecked="True"/>
        <Label x:Name="savePassLabel" Content="Save password" HorizontalAlignment="Left" Margin="299,344,0,0" VerticalAlignment="Top" Width="167" Foreground="#FFFBFBFB" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
